<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>eCommerce</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
		<!-- <link rel="shortcut icon" type="image/x-icon" href="static/img/favicon.ico"> -->
        <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/owl.carousel.min.css')}}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/flaticon.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/slicknav.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/animate.min.css')}}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/magnific-popup.css')}}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/fontawesome-all.min.css')}}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/themify-icons.css')}}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/slick.css')}}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/nice-select.css')}}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css')}}">
   </head>
<body>
           <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="{{ url_for('static', filename='img/logo/logo.png')}}" alt="">
                </div>
            </div>
        </div>
    </div>
<header>
       <div class="header-area">
            <div class="main-header ">
                <div class="header-top top-bg d-none d-lg-block">
                   <div class="container-fluid">
                       <div class="col-xl-12">
                            <div class="row d-flex justify-content-between align-items-center">
                                <div class="header-info-left d-flex">
                                    <div class="flag">
                                    </div>
                                    <ul class="contact-now">
                                        <li>+91-9876543210</li>
                                    </ul>
                                </div>
                                <div class="header-info-right">
                                   <ul>
                                   </ul>
                                </div>
                            </div>
                       </div>
                   </div>
                </div>
               <div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-1 col-lg-1 col-md-1 col-sm-3">
                                <div class="logo">
                                  <a href="#"><img src="{{ url_for('static', filename='img/logo/logo.png')}}" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-7 col-lg-8 col-md-10 col-sm-5">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="#"></a></li>    
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                          <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
       </div>
        <!-- Header End -->
    </header>

    <!-- slider Area Start-->
    <div class="slider-area ">
        <!-- Mobile Menu -->
        <div class="single-slider slider-height2 d-flex align-items-center" data-background="{{ url_for('static', filename='img/hero/category.jpg')}}">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="hero-cap text-center">
                            <h2>Create an Account</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- slider Area End-->

    <!--================login_part Area =================-->
    <section class="login_part section_padding ">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6">
                    <div class="login_part_text text-center">
                        <div class="login_part_text_iner">
                            <h2>Already Have an Account?</h2>
                            <p>There are advances being made in science and technology
                                everyday</p>
                            <a href="{{ url_for('login') }}" class="btn_3">Sign in</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="login_part_form">
                        <div class="login_part_form_iner">
                            <h3>Welcome ! <br>
                             Please Sign Up now</h4>
                            <form class="row contact_form" action="#" method="POST">
                                <div class="col-md-12 form-group p_star">
                                    <input type="text" class="form-control"name="username" value=""
                                        placeholder="Username">
                                </div>
                                <div class="col-md-12 form-group p_star">
                                    <input type="text" class="form-control"name="email" value=""
                                        placeholder="Email">
                                </div>
                                <div class="col-md-12 form-group p_star">
                                    <input type="password" class="form-control"name="password" value=""
                                        placeholder="Password">
                                </div>
                                <div class="form-select" id="default-select category" name = "category">
                                <select name="recipent">
                                    <option value="buyer">Buyer</option>
                                    <option value="seller">Seller</option>
                              
                                </select>
                                </div>
                                <div class="col-md-12 form-group">
                                    
                                    <button type="submit" value="submit" class="btn_3">
                                        sign up
                                    </button>
                                    {% with messages = get_flashed_messages() %}
                                    {% if messages %}
                                        <ul class=flashes>
                                        {% for message in messages %}
                                        <li>{{ message }}</li>
                                        {% endfor %}
                                        </ul>
                                    {% endif %}
                                    {% endwith %}
                                    
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================login_part end =================-->
    <footer>
        <!-- Footer Start-->
            <div class="footer-area footer-padding">
                <div class="container">
                    <div class="row d-flex justify-content-between">
                        <div class="col-xl-3 col-lg-3 col-md-5 col-sm-6">
                           <div class="single-footer-caption mb-50">
                             <div class="single-footer-caption mb-30">
                                  <!-- logo -->
                                 <div class="footer-logo">
                                     <a href="{{ url_for('home')}}"><img src="{{ url_for('static', filename='img/logo/logo2_footer.png')}}" alt=""></a>
                                 </div>
                                 <div class="footer-tittle">
                                     <div class="footer-pera">
                                         <p>The one stop online destination</p>
                                    </div>
                                 </div>
                             </div>
                           </div>
                        </div>
     </footer>
                     <script src="{{url_for('static',filename='js/vendor/modernizr-3.5.0.min.js')}}"></script>
                     <script src="{{url_for('static',filename='js/vendor/jquery-1.12.4.min.js')}}"></script>
                     <script src="{{url_for('static',filename='js/popper.min.js')}}"></script>
                     <script src="{{url_for('static',filename='js/bootstrap.min.js')}}"></script>
                     <script src="{{url_for('static',filename='js/jquery.slicknav.min.js')}}"></script>
                     <script src="{{url_for('static',filename='js/owl.carousel.min.js')}}"></script>
                     <script src="{{url_for('static',filename='js/slick.min.js')}}"></script>
                     <script src="{{url_for('static',filename='js/wow.min.js')}}"></script>
                     <script src="{{url_for('static',filename='js/animated.headline.js')}}"></script>
                     <script src="{{url_for('static',filename='js/jquery.magnific-popup.js')}}"></script>
                     <script src="{{url_for('static',filename='js/jquery.scrollUp.min.js')}}"></script>
                     <script src="{{url_for('static',filename='js/jquery.nice-select.min.js')}}"></script>
                     <script src="{{url_for('static',filename='js/jquery.sticky.js')}}"></script>
                     <script src="{{url_for('static',filename='js/contact.js')}}"></script>
                     <script src="{{url_for('static',filename='js/jquery.form.js')}}"></script>
                     <script src="{{url_for('static',filename='js/jquery.validate.min.js')}}"></script>
                     <script src="{{url_for('static',filename='js/mail-script.js')}}"></script>
                     <script src="{{url_for('static',filename='js/jquery.ajaxchimp.min.js')}}"></script>
                     <script src="{{url_for('static',filename='js/plugins.js')}}"></script>
                     <script src="{{url_for('static',filename='js/main.js')}}"></script>
         </body>
     </html>
     
